{
  "name": "planci",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/planci-web",
    "packages/server"
  ],
  "scripts": {
    "build:web": "npm run build --workspace planci-web",
    "start:web": "npm run start --workspace planci-web"
  }
}
